<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-KoalaChatApp.Bot-6CB1AFB2-8F7D-4194-A7B3-6776F4FDF76C</UserSecretsId>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KoalaChatApp.Bot.ApplicationCore\KoalaChatApp.Bot.ApplicationCore.csproj" />
    <ProjectReference Include="..\KoalaChatApp.Bot.Infrastructure\KoalaChatApp.Bot.Infrastructure.csproj" />
  </ItemGroup>
</Project>
