# koala-chat-app

./: KoalaChatApp.Install.ps1  KoalaChatApp.Web.sln  README.md
KoalaChatApp.ApplicationCore/DTOs/: ChatMessageTextDTO.cs  QueueMessageDTO.cs
KoalaChatApp.ApplicationCore/Entities/: BaseEntity.cs  ChatMessage.cs  ChatMessageCommand.cs  ChatMessageText.cs  ChatRoom.cs
KoalaChatApp.ApplicationCore/Enums/: ChatMessageType.cs
KoalaChatApp.ApplicationCore/Interfaces/: IChatRoomService.cs  IMessageParser.cs  IMessageQueue.cs  IRepository.cs  ISpecification.cs
KoalaChatApp.ApplicationCore/Specifications/: BaseSpecification.cs  ChatRoomSpecification.cs
KoalaChatApp.Bot/: KoalaChatApp.Bot.csproj  Program.cs  Worker.cs
KoalaChatApp.Bot.ApplicationCore/: KoalaChatApp.Bot.ApplicationCore.csproj
KoalaChatApp.Bot.ApplicationCore/DTOs/: CacheKey.cs  Message.cs  QueueMessage.cs  Stock.cs  StockCommand.cs  StockQuote.cs
KoalaChatApp.Bot.ApplicationCore/Interfaces/: IApiRequester.cs  ICache.cs  IMessageQueue.cs  ITextParser.cs
KoalaChatApp.Bot.Infrastructure/: KoalaChatApp.Bot.Infrastructure.csproj
KoalaChatApp.Bot.Infrastructure/Configurations/: BotConfigurations.cs  RabbitMqConfigurations.cs  StockApiConfig.cs
KoalaChatApp.Bot.Infrastructure/Handlers/: ProcessCommandStockRequestHandler.cs
KoalaChatApp.Bot.Infrastructure/Models/: StockQuoteRequestModel.cs
KoalaChatApp.Bot.Infrastructure/Services/: ApiRequester.cs  Cache.cs  CsvTextParser.cs  MessageQueue.cs
KoalaChatApp.Bot/Properties/: launchSettings.json
KoalaChatApp.Infrastructure/: ICommandsHelper.cs  KoalaChatApp.Infrastructure.csproj
KoalaChatApp.Infrastructure/Configurations/: RabbitMqConfigurations.cs
KoalaChatApp.Infrastructure/Data/: ChatRoomRepository.cs  DatabaseInitialization.cs  KoalaChatDbContext.cs  KoalaChatIdentityDbContext.cs  UserRepository.cs
KoalaChatApp.Infrastructure/Data/Migrations/: 20200918040755_InitialDatabaseCreation.Designer.cs  20200918040755_InitialDatabaseCreation.cs  20200918211706_InitialDatabaseCreation.Designer.cs  20200918211706_InitialDatabaseCreation.cs  20200918213956_InitialIdentityDatabase.Designer.cs  20200918213956_InitialIdentityDatabase.cs  KoalaChatDbContextModelSnapshot.cs  KoalaChatIdentityDbContextModelSnapshot.cs
KoalaChatApp.Infrastructure/Data/Specifications/: BaseSpecification.cs  UserSpecification.cs
KoalaChatApp.Infrastructure/Exceptions/: CommandFormatException.cs  CommandNotFoundException.cs
KoalaChatApp.Infrastructure/Handlers/: ProcessMessageSentHandler.cs
KoalaChatApp.Infrastructure/Helpers/: CommandsHelper.cs
KoalaChatApp.Infrastructure/Interfaces/: IChatHubService.cs  ICommandsHelper.cs
KoalaChatApp.Infrastructure/Models/: ChatMessageRequestModel.cs  ChatUser.cs
KoalaChatApp.Infrastructure/Services/: ChatRoomService.cs  MessageParser.cs  MessageQueue.cs
KoalaChatApp.Tests/: ChatRoomTests.cs  KoalaChatApp.Tests.csproj
KoalaChatApp.Web/: KoalaChatApp.Web.csproj  KoalaChatApp.Web.sln  Program.cs  Startup.cs  appsettings.json
KoalaChatApp.Web/Areas/Identity/: IdentityHostingStartup.cs
KoalaChatApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
KoalaChatApp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
KoalaChatApp.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
KoalaChatApp.Web/Controllers/: ChatRoomController.cs  ChatUserController.cs  HomeController.cs
KoalaChatApp.Web/Data/: ApplicationDbContext.cs
KoalaChatApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KoalaChatApp.Web/Hubs/: KoalaChatHub.cs
KoalaChatApp.Web/Models/: ChatMessageModelResponse.cs  ErrorViewModel.cs
KoalaChatApp.Web/Properties/: launchSettings.json
KoalaChatApp.Web/Services/: ChatHubService.cs
KoalaChatApp.Web/Views/: _ViewImports.cshtml
KoalaChatApp.Web/Views/ChatRoom/: Index.cshtml
KoalaChatApp.Web/Views/ChatUser/: Index.cshtml
KoalaChatApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KoalaChatApp.Web/wwwroot/js/: chat.js
